# ════════════════════════════════════════════
# .gitignore — SIEM Inteligente con ML
# ════════════════════════════════════════════

# ── Datos sensibles de n8n ──────────────────
# La encryption key NO debe estar en el repo
n8n_data/config
n8n_data/database.sqlite
n8n_data/database.sqlite-shm
n8n_data/database.sqlite-wal

# Los logs de n8n pueden ser grandes y no son necesarios en el repo
n8n_data/n8nEventLog*.log

# ── Archivos de entorno (para producción) ───
.env
.env.local
.env.production

# ── Python ──────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.Python
venv/
env/
.venv/
*.egg-info/
dist/
build/

# Logs del motor ML
scripts_ml/motor_ml.log
*.log

# ── Sistema operativo ────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDEs ─────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
